[tox]
envlist = {py27,py33,py34,py35,py36}-{mongobson,pybson}-{threads,gevent}

[tox:travis]
2.7 = py27-{mongobson, pybson}-{threads,gevent,asyncio}
3.3 = py33-{mongobson, pybson}-{threads,gevent,asyncio}
3.4 = py34-{mongobson, pybson}-{threads,gevent,asyncio}
3.5 = py35-{mongobson, pybson}-{threads,gevent,asyncio}
3.6 = py36-{mongobson, pybson}-{threads,gevent,asyncio}

[testenv]
deps=
    six
    pytest
    mongobson: pymongo
    pybson: bson
    jsonschema
    gevent: gevent>=1.1rc3
    py33: asyncio
setenv=
    threads: TT=threads
    gevent: TT=gevent
    asyncio: TT=asyncio
commands=py.test -rws tests
