[tox]
envlist = {py27,py33,py34,py35,py36}-{mongobson,pybson}

[tox:travis]
2.7 = py27-mongobson, py27-pybson
3.3 = py33-mongobson, py33-pybson
3.4 = py34-mongobson, py34-pybson
3.5 = py35-mongobson, py35-pybson
3.6 = py36-mongobson, py36-pybson

[testenv]
deps=
    six
    pytest
    mongobson: pymongo
    pybson: bson
    jsonschema
    gevent>=1.1rc3
commands=py.test -rws
